<html>
    <style>
        * {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
            text-align: center;
            background-color: aliceblue;
            color: black;
            margin-top: 6%;
        }

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
     <link rel="stylesheet" href="Mystyles.css">
    <body>
        <header align="right">
            <nav>
                <ul>
           <li> <a href="Home.html">Home </a></li>
            <li><a href="About.html">About </a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="ContactUs.html">ContactUs </a></li>
            <li><a href="Login.html">Login</a></li>
                </ul>
                </nav>
            </header>
            </body>
<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p></p>
    </div>
    <div class="row">
      <div class="column">
        <img src="c.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/">
          <h3>Radiant Yoga Center</h3>
          <h3>Phone Number:16299877</h3>
          <h3>Email:Yoga@gmail.com</h3>
          <textarea rows="5"cols="7">Tell us something</textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <footer>
    <h2>&copy; 2024.Yoga All Rights Reserved</h2>
</footer>

  
  