<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
        body{
            background-image:url("b.jpg");
            background-repeat:no-repeat;
            background-size: 1400px,300px;
        }
        footer{
            text-align: center;
            background-color: aliceblue;
            color: black;
            margin-top: 25%;
        }
        .a{
            margin-top: 3%;
            text-align: center;
        }
        h3{
            color:rgb(157, 16, 101);
            font-size: 130%;
        }
        </style>
    </head>
    <body>
        <header align="right">
            <nav>
                <ul>
           <li> <a href="Home.html">Home </a></li>
            <li><a href="About.html">About </a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="ContactUs.html">ContactUs </a></li>
            <li><a href="Login.html">Login</a></li>
                </ul>
                </nav>
            </header>
            <div class="a">
        <h2><i>What is the Importance of Yoga</i></h2>
        <h3>Yoga is a mind and body practice that can build<br>
             strength and flexibility.It may also help<br>
              manage pain and reduce stress1. Yoga is an ancient<br>
              practice that may have originated in India.</h3><br><br>
           <h2><i>What are the benefits of practicing Yoga</i></h2>
            <h3>Some of the benefits of yoga:
              Improved flexibility<br>
               Improved strength<br>
            Improved balance and stability<br>
            Reduced stress levels<br>
            Reduced inflammation<br>
            Reduced anxiety</h3>
            <h2><i>Some of the types of Yoga</i></h2>
            <h3>Hatha Yoga<br>
                Karma Yoga<br>
                Bhakthi Yoga<br>
                Gnana Yoga<br>
                Bhakthi Yoga
            </h3><br>
            
        </div>
        <footer>
            <h2>&copy;  2024 Yoga. ALL Rights Reserved</h2>
        </footer>
    </body>
</html>