<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
        body{
            background-image:url("im.webp");
            background-repeat:no-repeat;
            background-size: 1400px,300px;
        }
        .a{
            margin-top: 20%;
            margin-left:1%;
        }
        h1{
            color: aqua;
        }
        h3{
            color:rgb(235, 21, 93);
            font-size: 140%;
        }
        .a{
            color: aqua;
        }
        footer{
            text-align: center;
            background-color: aliceblue;
            color: black;
            margin-top: 20%;
        }
        </style>
    </head>
    <body>
        <header align="right">
            <nav>
                <ul>
           <li> <a href="Home.html">Home </a></li>
            <li><a href="About.html">About </a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="ContactUs.html">ContactUs </a></li>
            <li><a href="Login.html">Login</a></li>
                </ul>
                </nav>
            </header>
            <center>
            <h1><i>Radiant Yoga Center</i></h1>
            </center>
            <div class="a">
                <h3><i>"If you learn to use this body as an instrument,<br>
                it is the most fantastic and powerful instrument<br>
                on the planet.Yoga is towards realizing this".</i></h3>
                </div>
                
            <footer>
                <h2>&copy;  2024 Yoga. ALL Rights Reserved</h2>
            </footer>
            
    </body>
</html>