<html>
        <head>
            <link rel="stylesheet" href="Mystyles.css">
            <style>
            body{
                background-image:url("rb.jpg");
                background-repeat:no-repeat;
                background-size: 1400px,300px;
            }
            h2{
                color: black;
                font-size:xx-large ;
            }
            footer{
            text-align: center;
            background-color: aliceblue;
            color: black;
            margin-top: 38%;
        }
            h3{
                color:rgb(82, 78, 218);
                font-size: x-large;
                
            }
            </style>
     </head>
    <body>
        <center>
        <h2><b>You have joined successfully</b></h2><br>
        <h3><i>Let your home become your personal yoga<br>
            studio.With our community,you can stream<br>
            yoga classes on your favorite device</i>
        </h3>
        </center>
        <footer>
            <h2>&copy;  2024 Yoga. ALL Rights</h2>
        </footer>
    </body>
</html>